# PermissionWebApi

./: README.md
API_Solution/: API_Solution.sln
API_Solution/API/: API.csproj  Program.cs
API_Solution/API/Controllers/: PermissionsController.cs
API_Solution/API/Properties/: launchSettings.json
API_Solution/API_ElasticSearch/: ElasticsearchPermissionType.cs
API_Solution/API_Models/Models/: BackendSrContext.cs  TblPermission.cs  TblPermissionType.cs
API_Solution/Util/: IStorageService.cs  Log.cs
BD/: Database script.sql
